# springinaction

./: pom.xml  setupNotes.txt
src/main/java/com/annotation/: Cold.java  Creamy.java
src/main/java/com/beans/: MagicBean.java  Notepad.java
src/main/java/com/beans/dessert/: Cake.java  Cookies.java  IceCream.java
src/main/java/com/beans/menu/: Dinner.java  Lunch.java
src/main/java/com/beans/music/: BlankDisc.java  BlankDiskSpEL.java  CDPlayer.java  SgtPeppers.java
src/main/java/com/beans/shopping/: ShoppingCart.java  StoreService.java
src/main/java/com/cacheable/: AppRunner.java  Application.java  Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/chapter01/: Etiquette.java  Visitor.java  _chapter01.java
src/main/java/com/chapter02/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java  _chapter02.java
src/main/java/com/chapter02/autoconfig/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SgtPeppersNamed.java  SgtPeppersWithSpecifyComponentName.java
src/main/java/com/chapter02/componentscan/: Bean1.java  Bean2.java  BeanInterface.java  ComponentScanConfig.java  _ComponentScan.java
src/main/java/com/chapter02/javaconfig/: CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  HardDayNight.java  MediaPlayer.java  Resolver.java  SgtPeppers.java  WhiteAlbum.java  _JavaConfig.java
src/main/java/com/chapter02/mix/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  _Mix.java
src/main/java/com/chapter02/xmlconfig/: BlankDisc.java  BlankDiscNew.java  BlankDiscNew2.java  CDPlayer.java  CDPlayerWithProperty.java  CompactDisc.java  Discography.java  MediaPlayer.java  SgtPeppers.java  WhiteAlbum.java  _XmlConfig.java
src/main/java/com/chapter03/: _Chapter03.java
src/main/java/com/chapter03/condition/: MagicExistsCondition.java
src/main/java/com/chapter03/configuration/: CDPlayerConfig.java  Chapter03Config.java  DataSourceConfig.java  DevelopmentProfileConfig.java  ExpressiveConfig.java  ProdcutionProfileConfig.java
src/main/java/com/componentscan/: Bean1.java  Bean2.java  BeanInterface.java  ComponentScanConfig.java  _ComponentScan.java
src/main/java/com/configuration/: WorldConfiguration.java  WorldInitializer.java
src/main/java/com/interfaces/: Dessert.java  FoodMenu.java
src/main/java/com/interfaces/music/: CompactDisc.java  MediaPlayer.java
src/main/java/com/practices/: BeanDiffWorld.java  BeanWorld.java  CustomerService.java  GoodWorld.java  HelloWorld.java  WorldController.java  _Practice.java
src/main/java/com/properties/: app.properties
src/main/resources/: applicationContext.xml  chapter03Context.xml  mixContext.xml  practiceContext.xml  springCustomerContext.xml  xmlContext.xml
src/main/resources/properties/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springinactionServlet-servlet.xml  web.xml
src/test/java/com/chapter02/autoconfig/: CDPlayerTest.java
src/test/java/com/chapter02/javaconfig/: CDPlayerTest.java
src/test/java/com/chapter03/: PersistenceTest.java
